# Configurações do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gerenciador_pedidos
DB_USER=root
DB_PASSWORD=12345

# Configuração da Aplicação
APP_PORT=3000
APP_KEY=base64:7ytKgWIFfA4b722pntV5RsygvvAF3MDPo5g/nhwn6jo=